/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gentium+Book+Plus:ital@0;1&family=Montserrat:ital,wght@1,300&family=Poppins:ital,wght@0,400;1,500&display=swap');
body{
    font-family: 'Bebas Neue', cursive;
    background-color: #F3F1FF;
    
    


}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
hr{
    border: 1px solid #d1d1d1;
    margin-top: 30px;
    margin-bottom: 27px;
    
}
.section-titel{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top player style  */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
    
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blos style  */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
    
}
.blog{
    display: flex;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #919191;
    
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* ----------courses style--------  */
.course .course-banner img{
    width: 224px;
    height: 104px;

}
.fa-star{
    font-size: 12px;
}

.fa-star.filed{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;

}
.course-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between;  */
    
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px
}
/* Media quaries  */
@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
        
        grid-template-columns: repeat(1, 1fr);
        
    }
    player, .blog{
        flex-direction: column;
        
    }
    

    }
    /* tablet device  */
    @media only screen and (min-width:668px) and (max-width:992px) {
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    
    

